<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico">
    <title>秋酒相逢</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2312588_u9sv4c9l7a.css">
    <style>
      .wrap {
        width: 1200px;
        margin: 0 auto;
      }

      /* 头部 */
      .header {
        position: absolute;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(0,0,0,.1);
        color: #ccc1c1;
      }
      .header .logo {
        margin-left: 10px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 5px;
        line-height: 60px;
        text-shadow: 2px 1px 3px #aaa;
      }
      .main-info {
        color: #ccc1c1;
        background-color: #403732;
        overflow: hidden;
        padding-bottom: 30px;
      }
      .main-info .profile-pic {
        height: 150px;
        width: 150px;
        margin: 80px auto 10px;
        border: 5px solid #ffffff80;
        border-radius: 50%;
        background-image: url('./images/profile-pic.gif');
        background-position: center;
        background-size: cover;
      }
      .main-info p {
        text-align: center;
        font-size: 18px;
        line-height: 30px;
      }

      /* 主体部分 */
      .list-main{
          background-color: #E1D9C4;
      }
      .list-main .list-main-list:nth-child(even){
        background-color: #BDB5AA;
      }
      .list-main .list-main-list:nth-child(even) .list-main-box .list-main-title{
        background-color: #BDB5AA;
      }
      .list-main .list-main-top{
        text-align: center;
      }
      .list-main .list-main-desc{
          padding-top: 15px;
      }
      .list-main .list-main-box{
          position: relative;
          padding-top: 50px;
          border-bottom: 3px solid #ac9867;
          color: #6c6055;
      }
      .list-main .list-main-box .list-main-title{
        background-color: #E1d9c4;
        position: absolute;
        top: 0;
        left: 50%;
        transform:translateX(-50%);
        line-height: 40px;
        padding: 20px 20px 0;
        font-size: 24px;
        font-weight: bold;
      }
      .list-main .list-main-bottom{
        margin-left: 10px;
        min-height: 450px;
      }
      /*尾部*/
      .footer{
        color:#6c6055;
        text-align: center;
        background-color: #403732;
      }
      .footer .footer-title{
        padding-top: 10px;
        font-size: 24px;
      }
      .footer .footer-main{
        display: flex;
        justify-content: space-around;
        padding: 15px 0;
      }
      .footer .footer-main div{
        width: 160px;
      }
      .footer .footer-main i{
        font-size: 58px;
      }
      .footer .footer-main span{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    
    <div class="main-info">
      <div class="header">
        <div class="wrap">
          <div class="logo">JiuXiangFeng</div>
        </div>
      </div>
      <div class="profile-pic"></div>
      <p>热爱生活，热爱代码，喜欢安静，也喜欢喧嚣</p>
      <p>为岁月静好而打拼，加油，打工人</p>
      <p>个人博客：请搜索 博客园-酒香逢</p>
    </div>
    <div class="list-main">
      <div class="list-main-list">
        <div class="wrap">
          <div class="list-main-top">
            <div class="list-main-box">
                <div class="list-main-title">技能</div>
            </div>
            <div class="list-main-desc">My skills</div>
          </div>
          <div class="list-main-bottom">
            等待描述
          </div>
        </div>
          
      </div>
      <div class="list-main-list">
        <div class="wrap"><div class="list-main-top">
          <div class="list-main-box">
              <div class="list-main-title">个人项目</div>
          </div>
          <div class="list-main-desc">My Project</div>
      </div>
      <div class="list-main-bottom">
        等待描述
      </div></div>
        
      </div>
      <div class="list-main-list">
        <div class="wrap"><div class="list-main-top">
          <div class="list-main-box">
              <div class="list-main-title">证书</div>
          </div>
          <div class="list-main-desc">The Certificate</div>
        </div>
        <div class="list-main-bottom">
          等待描述
        </div></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap">
        <div class="footer-title">
          联系我
        </div>
        <div class="footer-main">
          <div>
            <i class="iconfont icon-dianhua"></i>
            <p>TEL</p>
            <span>188-xxxx-6607</span>
          </div>
          <div>
            <i class="iconfont icon-weixin-copy"></i>
            <p>E-Mail</p>
            <span>350393985@qq.com</span>
          </div>
          <div><i class="iconfont icon-email"></i>
            <p>WeChat</p>
            <spanp>taf190929</span>
          </div>
        </div>
        <div class="footer-bottom">
          Copyright © 2019 jiuxiangfeng，All rights reserved.
        </div>
      </div>
        
    </div>
  </body>
</html>
